PORT=8080
BASE_URL=http://localhost
DB_CONNEXION=postgres://USERNAME:PASSWORD@host/DBNAME
# Config Sequelize
DB_NAME=USERNAME
DB_USERNAME=USERNAME
DB_PASSWORD=USERPASSWORD
DB_HOST=host
DB_DIALECT=DBNAME
SESSION_SECRET=
